<!-- 

Florian Dauti

w2001866

4COSC011W Web Design and Development Coursework

Student 1 Content Page

-->

<!doctype html>
<html lang="en">

<head>

	<meta charset = "UTF-8">
	<title>Content Page Student 1</title>
	


<style>

body {
	font-family: sans-serif;
	
}

h1 {
	text-align: center;
}

.link {
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;

}

.box {
	background-color: AliceBlue;
}

h2 {
	text-align: center;
}

.footer {
	background-color: Black;
	text-decoration: underline;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	text-align: center;
	padding: 6px 0;
	outline-color: black;
	outline-style: solid;
  
}

.navbar {
	text-align: center;
	display: block;
	padding: 13px;
	background-color: Black;
	color: white;
}

a {
	color: white;
	text-decoration: none;
	padding: 13px;
}

a:hover {
	text-decoration: underline;
	background-color: Gray;
}

</style>

</head>


<body>



<div class="container">

<nav class="navbar">
<a href="https://w1996052.users.ecs.westminster.ac.uk/squad/home.html">Home Page</a>
<a href="https://w1996771.users.ecs.westminster.ac.uk/squad/gallery.html">Gallery</a>
<a href="https://w2001866.users.ecs.westminster.ac.uk/squad/shop.html">Shop</a>
<a href="https://w1994807.users.ecs.westminster.ac.uk/squad/profile.html">User Profile</a>
<a href="https://w1996052.users.ecs.westminster.ac.uk/squad/feedback.html">Feedback</a>
<a href="https://w1996771.users.ecs.westminster.ac.uk/squad/sitemap.html">Sitemap</a>
<a href="https://w1994807.users.ecs.westminster.ac.uk/squad/team.html">Team</a>
</nav>

<a id="top"></a>

<h1> Content Page </h1> 

<h2><u> Good Health and Well-being</u> </h2>


<div class="link">
<a href="#bottom" style="color: black; text-decoration: underline;">Jump To Bottom</a>
</div>


<br><br><br>


<div class="box">



<div class="link">
<a href="#"> Health Facts and Statistics </a>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="link">
<a href="#top" style="color: black; text-decoration: underline;">Jump To Top</a>
</div>



<a id="bottom"></a>


<footer class="footer">

<a href="https://w2001866.users.ecs.westminster.ac.uk/squad/pageEditor_ST1.html" style="color: black; text-decoration: underline; color: White;">  Page Editor</a>

</footer>

</div>

</body>



</html>