<!-- 

Florian Dauti

w2001866

4COSC011W Web Design and Development Coursework

Student 1 Shop Page

-->

<!doctype html>
<html lang="en">

<head>

	<meta charset = "UTF-8">
	<title>Shop</title>
	
<style>

h1 {
	text-align: center;
	font-size: 18px;
}

body {
	font-family: sans-serif;
	
}

.images {
	width: 230px;
	height: 230px;
	object-fit: cover;
	margin: 0 25px 0 25px;
	outline-color: black;
	outline-style: solid;
}

.product {
	float: left;
	background-color: AliceBlue;
	margin: 10px 10px 10px 10px;
	padding: 20px;
	outline-color: black;
	outline-style: solid;
	height: 494px;

}

.imagetext {
	margin: 0;
	text-align: center;
	height: 240px;
	width: 280px;
	font-size: 14px;
	
}

.container {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	
}

.labelOrder {
	margin: 10px 10px 10px 10px;
	padding: 20px;
	width: 220px;
	height: 494px;
	background-color: AliceBlue;
	float: left;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #333;
	outline-color: black;
	outline-style: solid;
}

.order {
	height: 200px;
	float: none;
	margin-right: auto;
	margin-left: auto;
	background-color: white;
	overflow-y: auto;
	font-size: 10px;
	outline-color: black;
	outline-style: solid;
		
}

.orderDescription {

}

.health {
	height: 20px;
	
}

.totalSection {
	background-color: white;
	outline-color: black;
	outline-style: solid;
	font-size: 20px;
	outline-width: 1px;
	width: 90px;
	text-align: center;
	float: none;
	margin-left: auto;
	margin-right: auto;
	
}

.personaldetails {
	font-size: 13px;
}

.button {
	transition-duration: 0.4s;
	border: 2px;
	border-style: solid;
	border-color: Gainsboro;
	background-color: white;
	border-radius: 18px;
}

.button:hover {
	background-color: white;
	color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	border: 2px;
	border-style: solid;
	border-color: Grey;
}

.select {
	transition-duration: 0.4s;
	border: 2px;
	border-style: solid;
	border-color: Gainsboro;
	background-color: white;
	border-radius: 18px;

}

.select:hover {
	background-color: white;
	color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	border: 2px;
	border-style: solid;
	border-color: Grey;
}

.footer {
	background-color: Black;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	text-align: center;
	padding: 6px 0;
	outline-color: black;
	outline-style: solid;
  
}

.navbar {
	text-align: center;
	display: block;
	padding: 13px;
	background-color: Black;
	color: white;
}

a {
	color: white;
	text-decoration: none;
	padding: 13px;
}

a:hover {
	text-decoration: underline;
	background-color: Gray;
}

</style>
	
</head>


<body>

<div class="container">

<nav class="navbar">
<a href="https://w1996052.users.ecs.westminster.ac.uk/squad/home.html">Home Page</a>
<a href="https://w1996771.users.ecs.westminster.ac.uk/squad/gallery.html">Gallery</a>
<a href="https://w2001866.users.ecs.westminster.ac.uk/squad/shop.html">Shop</a>
<a href="https://w1994807.users.ecs.westminster.ac.uk/squad/profile.html">User Profile</a>
<a href="https://w1996052.users.ecs.westminster.ac.uk/squad/feedback.html">Feedback</a>
<a href="https://w1996771.users.ecs.westminster.ac.uk/squad/sitemap.html">Sitemap</a>
<a href="https://w1994807.users.ecs.westminster.ac.uk/squad/team.html">Team</a>
</nav>

<h1> Healthy Living </h1>


<h1> <img src="https://www.iconpacks.net/icons/2/free-healthcare-icon-3610-thumb.png" alt="health" class="health" style="padding-right: 5px;"> SHOP - Donations <img src="https://www.iconpacks.net/icons/2/free-healthcare-icon-3610-thumb.png" alt="health" class="health" style="padding-left: 5px;"> </h1>

<hr>



<div class = "product">
	<img src="https://s.france24.com/media/display/6470e398-a409-11eb-8bf1-005056a964fe/w:980/p:16x9/da1a9a36666d48d135b87dc804b113fe1cc1b700.jpg" alt="malaria" class="images">
	<div class="imagetext"> <b style= "font-size: 19px;">Malaria Treatment Donations</b> <br><br> By donating to malaria treatment initiatives, you can provide crucial support for the distribution of mosquito nets, medications, and medical facilities in affected regions. Your contribution helps in preventing and treating malaria infections, ultimately saving lives and reducing the burden of this deadly disease on communities. 
	
	<br><br><br>
	
	<form>
	
	<label for="donation"><b>Donation Amount</b></label><br><br>
        <select class="select" name="MalariaDonation" id="MalariaDonation">
            <option value="10">£10</option>
            <option value="25" selected>£25</option>
            <option value="50">£50</option>
            <option value="100">£100</option>
            <option value="200">£200</option>
        </select>
		
		
	<input id="donation" class= "button" type="button" value="Add To Cart" name="button">
	
	</form>
	
	</div>
	
	
</div>

<div class="product">
	<img src="https://sa1s3optim.patientpop.com/assets/images/provider/photos/2393187.jpeg" alt="hiv" class="images">
	<div class="imagetext"><b style= "font-size: 19px;">HIV Treatment Donations</b> <br><br> Your donations to HIV treatment programs aid in providing access to antiretroviral therapy, medical care, and support services for individuals living with HIV/AIDS. These contributions play a significant role in improving the quality of life for patients, promoting HIV prevention strategies, and combating stigma associated with the disease. 
	
	<br><br>
	
	<form>
	
	<label for="donation"><b>Donation Amount</b></label><br><br>
        <select class="select" name="HivDonation" id="HivDonation">
            <option value="10">£10</option>
            <option value="25" selected>£25</option>
            <option value="50">£50</option>
            <option value="100">£100</option>
            <option value="200">£200</option>
        </select>
	<input class= "button" type="button" value="Add To Cart" name="button">
	
	</form>
	
	</div>
</div>


<div class="product">
	<img src="https://www.3ieimpact.org/sites/default/files/styles/our_work_intro_banner/public/SRHR_web.jpg?itok=zQx6twss" class="images" alt="sex">
	<div class="imagetext"><b style= "font-size: 19px;">Universal Access to <br> Reproductive Health Care Services Donations</b> <br><br> Supporting initiatives for universal access to sexual and reproductive health care services enables the provision of essential resources such as contraceptives, prenatal care, maternal health services, and education on family planning.

	<br><br>

	<form>
	
	<label for="donation"><b>Donation Amount</b></label><br><br>
        <select class="select" name="DonationAmount" id="DonationAmount" onchange="CheckOptions(this.form)">
            <option value="10">£10</option>
            <option value="25" selected>£25</option>
            <option value="50">£50</option>
            <option value="100">£100</option>
            <option value="200">£200</option>
        </select>
	<input class= "button" type="button" value="Add To Cart" name="button">
	
	</form>

	</div>
	
</div>

<div class="labelOrder "> Your Order:
	<div id="orderDescription">Summary</div>
	
		<br>
	
	<div class="order" id="order"></div>
	
		<br>
	
	
<form>
<fieldset>
<legend class="personaldetails"> Personal Details: </legend>

	<label class="personaldetails" for="name">Name:</label>
	
	<br>
	
	<input type="text" name="name" id="name">
	
	
	<label for="email" class="personaldetails">Enter your email:</label>
	<input type="email" id="email" name="email">
	
</fieldset>
</form>
	
		<br>
	
	<div class="totalSection" id="totalSection" style="font-size: 14px;">Total: £0</div>
		
		
	
	<button class= "button" id="placeorder">Place Order</button>
</div>

<script>


function getSelectedValue (selectList) {
	return selectList[ selectList.selectedIndex ].value;
	}
	
function getSelectedText(selectList) {
	return selectList.options[selectList.selectedIndex].text;
	}



function CheckOptions () {
	alert("You have selected a donation amount.");
	}
	
document.getElementById("MalariaDonation").addEventListener("change", CheckOptions);
document.getElementById("HivDonation").addEventListener("change", CheckOptions);
document.getElementById("DonationAmount").addEventListener("change", CheckOptions);

var cartItems = [];

function addToCart(donationType, amount) {
    cartItems.push({ donationType: donationType, amount: amount });
    updateOrderSummary();
}


function updateOrderSummary() {
    var order = document.getElementById("order");
    var totalSection = document.getElementById("totalSection");
    order.innerHTML = ""; 

    var totalAmount = 0;

    cartItems.forEach(function(item, index) {
        var itemText = item.donationType + ": £" + item.amount;
        var listItem = document.createElement("div");
        listItem.textContent = itemText;
        order.appendChild(listItem);

        
        if (index < cartItems.length - 1) {
            order.appendChild(document.createElement("br"));
        }

        
        totalAmount += parseInt(item.amount);
    });

    
    totalSection.textContent = "Total: £" + totalAmount;
}

document.querySelectorAll('input[name="button"]').forEach(function(button) {
    button.addEventListener("click", function(event) {
        var donationType = event.target.parentElement.parentElement.querySelector("b").textContent;
        var amount = event.target.parentElement.querySelector("select").value;
        addToCart(donationType, amount);
    });
});
	
function placeorder() {
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;

    if (name === '' || email === '') {
        alert("Please provide both your name and email before placing an order.");
    } else {
        if (cartItems.length == 0) {
            alert("Your cart is empty. Please add a donation to your cart before placing an order.");
        } else {
            alert("Your order has been placed");
        }
    }




}	

document.getElementById("placeorder").addEventListener("click", function(){
placeorder(document.forms[0])});

document.forms[0].addEventListener()




</script>






</div>

<footer class="footer">

<a href="https://w2001866.users.ecs.westminster.ac.uk/squad/pageEditor_ST1.html" style="text-decoration: underline;">  Page Editor</a>

</footer>

</body>


</html>


